# App
JWT_SECRET=''
ACTIVATE_TOKEN_EXPIRE_HOURS=12
MIN_USER_AGE=18
DB_URL=''

# Celery
CELERY_BROKER_URL=''
CELERY_BACKEND_URL=''

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_SERVER_PORT=465
EMAIL_SENDER=''
EMAIL_PASSWORD=''


